<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demoweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <ul class="Container">
            <span>Let's Shop</span>
            <form class="example" action="action_page.php">
                <input id="search-input" type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <img src="sp_online_phone82_generated.jpg" alt="">
        <p>Let's Shop</p>
    </header>

    <main class="main-section">
        <div class="row">
            <div class="product">
                <div class="img" id="img1"></div>
            </div>
            <div class="product">
                <div class="img" id="img2"></div>
            </div>
            <div class="product">
                <div class="img" id="img3"></div>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <div class="img" id="img4"></div>
            </div>
            <div class="product">
                <div class="img"  id="img5"></div>
            </div>
            <div class="product">
                <div class="img"  id="img6"></div>
            </div>
        </div>
        <div class="row" >
            <div class="product">
                <div class="img" id="img7"></div>
            </div>
            <div class="product">
                <div class="img" id="img8"></div>
            </div>
            <div class="product">
                <div class="img" id="img9"></div>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <div class="img" id="img10"></div>
            </div>
            <div class="product">
                <div class="img" id="img11"></div>
            </div>
            <div class="product">
                <div class="img" id="img12"></div>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="footer">
            &copy;  Let's Shop, All right reserved &#10084; <br><br>
            <i style="font-size:24px" class="fa">&#xf099;</i>&nbsp; &nbsp; 
            <i style="font-size:24px" class="fa">&#xf16d;</i>&nbsp; &nbsp; 
            <i style="font-size:24px" class="fa">&#xf09a;</i>&nbsp; &nbsp; 
            <i style="font-size:24px" class="fa">&#xf08c;</i>&nbsp; &nbsp; 
            <i style="font-size:24px" class="fa">&#xf16a;</i>&nbsp; 

        </div>
    </footer>

</body>
</html>